.grade {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

.div {
  background: url('../../Assets/banner-cardapio.jpg') no-repeat center ;
  background-size: cover;
  height: 300px;
  position: relative;
}

.div h1{
  position: absolute;
  bottom: 0px;
  left: 7rem;
  background-color: white;
  padding: 3rem 5rem;
  color: #333;
  margin: 0 !important;
}

.div h1::after{
  content: '';
  width: 7.5rem;
  height: .2rem;
  background-color: #FF301A;
  display: block;
  margin-right: 100px;
}

@media (max-width: 600px) {
  .grade{
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
  }
  .div h1{
    left: 0;
  }
}